// Задача 2: Получить от пользователя два числа и 
// вывести в диалоговое окно сумму значений, которые ввел пользователь,
//  вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.

function sumNumbers(n1, n2) {
    return n1 + n2;
}

const num1 = Number.parseFloat(prompt('Введите первое число: '));
const num2 = +prompt('Введите второе число: ');
alert(`Результата сложения чисел ${num1} и ${num2} равен ${sumNumbers(num1+num2)}`);

